# SpringProject_AnimalFace

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/animalface_web/: AnimalFaceWebApplication.java
src/main/java/com/project/animalface_web/config/: CustomServletConfig.java  RootConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/project/animalface_web/controller/: CreateGameController.java  FaceTypeController.java  GameController.java  ImageClassifyController.java  MainController.java  NoticeController.java  RestCreateGameController.java  RestGameController.java  RestNoticeController.java  SearchController.java
src/main/java/com/project/animalface_web/controller/kmscontroller/: MemberController.java  MemberRestController.java
src/main/java/com/project/animalface_web/domain/: BaseEntity.java  CreateGame.java  FaceType.java  Game.java  GameAnswer.java  GameQuestion.java  GameResult.java  Member.java  MemberRole.java  Notice.java
src/main/java/com/project/animalface_web/dto/: APIUserDTO.java  CreateGameDTO.java  FaceTypeDTO.java  GameDTO.java  MemberDTO.java  NoticeDTO.java
src/main/java/com/project/animalface_web/repository/: CreateGameRepository.java  FaceTypeRepository.java  GameAnswerRepository.java  GameQuestionRepository.java  GameRepository.java  GameResultRepository.java  MemberRepository.java  NoticeRepository.java
src/main/java/com/project/animalface_web/security/: APIUserDetailsService.java  CustomAuthenticationProvider.java
src/main/java/com/project/animalface_web/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/project/animalface_web/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/com/project/animalface_web/security/handler/: APILoginSuccessHandler.java
src/main/java/com/project/animalface_web/service/: CreateGameService.java  CreateGameServiceImpl.java  FaceTypeService.java  FaceTypeServiceImpl.java  GameService.java  GameServiceImpl.java  MemberService.java  NoticeService.java  NoticeServiceImpl.java  SearchService.java
src/main/java/com/project/animalface_web/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: apiLogin.html
src/main/resources/static/css/: all_result.css  common.css  game.css  mypage.css  notice.css  result.css  styles.css
src/main/resources/static/css/base/: styles.css
src/main/resources/static/css/create/: create.css  create2.css
src/main/resources/static/css/main/: 12314.css  common.css  index.css  main2.css  notice.css  popup.css
src/main/resources/templates/: all_result.html  main.html  profile.html  search.html
src/main/resources/templates/createGame/: create2.html  read.html
src/main/resources/templates/faceType/: result.html  upload.html
src/main/resources/templates/game/: list.html  result.html  view.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/member/: login.html  register.html
src/main/resources/templates/notice/: list.html  read.html
src/test/java/com/project/animalface_web/repository/: CreateGameRepositoryTest.java  FaceTypeRepositoryTest.java  GameRepositoryTest.java  GamesRepositoryTest.java  MemberRepositoryTest.java  MemberRepositoryTests.java  NoticeRepositoryTests.java
src/test/java/com/project/animalface_web/service/: CreateGameServiceTest.java  MemberServiceImplTest.java  NoticeServiceTest.java
